*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

html{
  font-size: 70%;
}
body{
  background: hsl(270, 100%, 99%); 
}


main{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: .8fr 1fr ;
  position: relative;
}

.mobile-bg{
  position: absolute;
  top:0;
  left: -18%;
  width: 40%;
  height: 95vh;
  background: hsl(275, 100%, 61%) ;
  border-radius: 0 0 50% 50%;
  z-index:-1;
}
.mobile-bg-2{
  position: absolute;
  bottom:0;
  right: -18%;
  width: 40%;
  height: 80vh;
  background: hsl(270, 20%, 96%) ;
  border-radius: 50% 0 0% 0%;
  z-index:-1;
}

.mobile-container{
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
  
}

.mobile-phone{
  width: 20rem;
  height: 40.5rem;
  background: #fff;
  border-radius: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  padding: .7rem;
}

.mobile-screen{
  background: hsl(270, 20%, 96%);
  height: 33.5rem;
  border-radius: 0 0 2rem 2rem;
  padding: .8rem;
  position: relative;
}

.notch{
  background: #fff;
  position: absolute;
  width:50%;
  height: 35%;
  top: -10%;
  left: 50%;
  border-radius: 1rem 1rem 1rem 1rem; 
  transform: translateX(-50%);
}

.chat-header{
  border-radius:1.5rem 1.5rem 0 0;
  height: 5.5rem;
  background: linear-gradient(to right,hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
  position: relative;
  box-shadow: 0 5px 15px rgba(44, 44, 44, 0.199);
  z-index:1;
}

.header-content{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 2.5rem; 
}

.header-content i{
  color: hsl(270, 20%, 96%)
}

.chat-header img{
  width: 2rem;
  border-radius: 50%;
  border: 2px solid hsl(270, 20%, 96%)
}

.header-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
}

.header-text h4{
  color: hsl(270, 20%, 96%)
}

.header-text p{
  color: hsl(276, 100%, 81%);
  font-weight: 600;
}

.left-chat{
  color:hsl(276, 55%, 52%);
  width: 75%;
  background: hsl(270, 58%, 93%);
  margin-bottom: .8rem;
  border-radius: .8rem 1rem 1rem .3rem;
  padding: .5rem .8rem ;
  font-size: .8rem;
}

.right-chat-img{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 1rem 0 .8rem;
}

.right-chat-img img{
  border-radius: .8rem;
  width: 3.5rem; 
}
.right-chat-img img:not(:last-of-type){
  margin-right: .5rem;
}

.right-chat{
  color:hsl(271, 15%, 43%);
  background: #fff;
  width: 75%;
  margin-left: 25%;
  margin-bottom: .8rem;
  border-radius: .8rem 1rem .8rem .3rem;
  padding: .5rem .8rem ;
  font-size: .8rem;
}

.right-chat.one{
  margin-top: .5rem;
}

.right-chat.two{
  width: 50%;
  margin-left: 50%;
}

.price{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(to left,hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
  width: 75%;
  margin-bottom: .8rem;
  border-radius: .8rem .8rem .8rem .2rem;
  padding: .6rem .8rem ;
  font-size: .8rem;
  color: #fff;
}


.price span{
  font-weight: 700;
  font-size: 1rem;
  
}

.radio-button{
  margin: 0 .5rem ;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1.6px solid hsl(289, 100%, 72%)
}

.message-box{
  margin-top: 1.5rem;
  border-radius: 1rem;
  width: 100%;
  background: #fff;
  padding: .25rem;
  padding-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .8rem;
  color:hsl(206, 6%, 79%);
}

.message-box button{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: hsl(271, 36%, 24%);
  border: none;
}

.message-box i{
  color: #fff;
  font-size: 1rem;
}

.app-description{
  align-self: center;
  justify-self: start;
}

.app-description h1{
  color:  hsl(271, 36%, 24%);
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 2rem;
  text-align: left;
}

.app-description p{
  color: hsl(270, 7%, 64%);
  font-size: 1.6rem;
  line-height: 1.8;
  width: 43ch;
  text-align: left;
}

@media (max-width: 893px){
  .app-description{
    align-self: center;
    justify-self: end;
  }

  .app-description h1{
    font-size: 3.5rem;
  }

  .app-description p{
    width: 35ch;
  }
}

@media (max-width:768px){
  main{
    grid-template-columns:1fr ;
    grid-template-rows: 1fr min-content;
    height: 100%;
  }
  
  .mobile-bg{
    left: -10%;
    width: 60%;
    height: 65vh;
    border-radius: 0 0 70% 0%;
  }
  .mobile-bg-2{
    bottom:0;
    right: -10%;
    width: 40%;
    height: 60vh;
    border-radius: 60% 0 0% 0%;
  }

  
  .mobile-container{
    grid-column: 1/2;
    margin: 10rem 0 5rem -8rem;
    align-self: center;
    justify-self: center;
  }

  .app-description{
    grid-template-columns: 1/2;
    text-align: center;
    align-self: start;
    justify-self: center;
    margin-bottom: 5rem;

  }
}

@media(max-width:576px){
  .mobile-bg{
    left: -15%;
    width: 60%;
    height: 65vh;
  }
  .mobile-bg-2{
    bottom:0;
    right: -5%;
    width: 50%;
    height: 60vh;
    border-radius: 50% 10% 0% 0%;
  }
  .mobile-container{
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
  }
  .app-description{
    width: 90%;
  }
  .app-description p{
    width: auto;
  }
}

@media(max-width:420px){
  .mobile-bg{
    left: -10%;
    width: 60%;
    height: 65vh;
    border-radius: 0 0 70% 0%;
  }
  .mobile-container{
    grid-column: 1/2;
    margin: 10rem 0 5rem 0rem;
  }
  .app-description{
    width: 90%;
  }
  .app-description h1{
    font-size: 3.2rem;
  }
  .app-description p{
    width: auto;
  }
  
}